{
    "name": "elanpl/l3-datamapper",
    "description": "Data mapper for PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "e-lan.pl",
            "email": "poczta@e-lan.pl"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload" :
		{
			"psr-4" : {
				"elanpl\\DM\\": "src"
			}
		}
}
